# Environtment variables used for the server.
# For public repo it is better to exclude this file.

# SERVER PORT
PORT=5000

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=bookstore

# JWT 
JWT_SECRET=uMgZDkLgWSQHUR2cDQL8b95dCN3dfXPn
